#VIEW
spring.mvc.view.prefix=/WEB-INF/
#For update and delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/auditmanagerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#UPLOAD_CONFIG
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
